{
  "name": "@nookstead/game",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ai-sdk/react": "^3.0.107",
    "@colyseus/sdk": "^0.17.33",
    "@nookstead/db": "workspace:*",
    "@nookstead/map-lib": "workspace:*",
    "@nookstead/map-renderer": "workspace:*",
    "@nookstead/s3": "workspace:*",
    "@nookstead/shared": "workspace:*",
    "ai": "^6.0.105",
    "alea": "^1.0.1",
    "gifenc": "^1.0.3",
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simplex-noise": "^4.0.3"
  }
}
